<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/crossIcon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="13dp"
            android:elevation="5dp"
            android:src="@drawable/crossccon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/etSearch"
            app:layout_constraintEnd_toEndOf="@+id/etSearch"
            app:layout_constraintTop_toTopOf="@+id/etSearch"
            app:layout_constraintVertical_bias="0.541" />

        <AutoCompleteTextView
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/search_view_bac"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="5dp"
            android:hint="Search Location"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/edt_cursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>